spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_dcf2f9d6b3bfa89}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b86f495aefb1fe}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fcd5b34c}
#spring.jpa.show-sql: true

server.port = 8020
